<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar">
          <ul class="text-links">
            <li>Dashboards</li>
            <li>Pages</li>
            <li>Apps</li>
            <li>Layouts</li>
            <li>Help</li>
          </ul>
          <ul class="icon-links">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-chart-simple"></i></li>
            <li class="fortyfive"><i class="fa-solid fa-border-all"></i></li>
            <li class="notification"><i class="fa-solid fa-message"></i><div class="green-dot blink"></div></i></li>
            <li>flg</li>
            <li><i class="fa-solid fa-sun"></i></li>
            <li>guy</li>
          </ul>
        </nav>
      </header>
      <div class="sidebar">
       <div class="brand white">Keen</div>
       <div class="sidebar-links">
        <div class="dashboards">
          <div class="dashboards-title-container">
            <p class="dashboards-title"><i class="fa-solid fa-border-all white"></i><span class="white">Dashboards</span></p><i class="fa-solid fa-angle-up white"></i>
          </div>
          <ul class="list-circle">
            <li class="active"><i class="fa-solid fa-circle white"></i> <span class="white">Default</span></li>
            <li><i class="fa-solid fa-circle"></i> Projects</li>
            <li><i class="fa-solid fa-circle"></i> eCommerce</li>
            <li><i class="fa-solid fa-circle"></i> Marketing</li>
            <li><i class="fa-solid fa-circle"></i> Social</li>
            <li><i class="fa-solid fa-circle"></i> Bidding</li>
            <li><i class="fa-solid fa-circle"></i> Online Courses</li>
            <li><i class="fa-solid fa-circle"></i> Logistics</li>
          </ul>
          <p>Show Less</p>
        </div>
        <div class="pages">
          <h2 class="pages--title">PAGES</h2>
          <ul class="pages--links">
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-address-book"></i>
                <p class="pages--link_text">User Profile</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-border-all fortyfive"></i>
                <p class="pages--link_text">Account</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-user"></i>
                <p class="pages--link_text">Authentication</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-file"></i>
                <p class="pages--link_text">Corporate</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-volleyball"></i>
                <p class="pages--link_text">Social</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-blog"></i>
                <p class="pages--link_text">Blog</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-bell"></i>
                <p class="pages--link_text">Careers</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="pages--links_link">
              <div class="pages--link_group">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <p class="pages--link_text">Utilities</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
          </ul>
        </div>
        <div class="apps">
          <h2 class="apps--title">APPS</h2>
          <ul class="apps--links">
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-diagram-project"></i>
                <p class="apps--link_text">Projects</p>                
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="apps--link_text">eCommerce</p>               
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-comments"></i>
                <p class="apps--link_text">Contacts</p>                
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-life-ring"></i>
                <p class="apps--link_text">Support</p>             
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-border-all"></i>
                <p class="apps--link_text">User Management</p>                
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-shapes"></i>
                <p class="apps--link_text">Customers</p>               
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-draw-polygon"></i>
                <p class="apps--link_text">Subscriptions</p>                
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                <p class="apps--link_text">Invoice Manager</p>               
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-box-archive"></i>
                <p class="apps--link_text">File Manager</p>                
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-envelope"></i>
                <p class="apps--link_text">Inbox</p>               
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-message"></i>
                <p class="apps--link_text">Chat</p>
              </div><i class="fa-solid fa-angle-down"></i>
            </li>
            <li class="apps--links_link">
              <div class="apps--link_group">
                <i class="fa-solid fa-calendar"></i>
                <p class="apps--link_text">Calender</p>
              </div>
            </li>
            </ul>
       </div>
       <div class="layouts">
        <h2 class="layouts--title">LAYOUTS</h2>
        <ul class="layouts--links">
          <li class="layouts--links_link">
            <div class="layouts--link_group">
              <i class="fa-solid fa-pen-to-square"></i>
              <p class="layouts--link_text">Layout Options</p>
            </div><i class="fa-solid fa-angle-down"></i>
          </li>
          <li class="layouts--links_link">
            <div class="layouts--link_group">
              <i class="fa-solid fa-diamond"></i>
              <p class="layouts--link_text">Layout Builder</p>
            </div>
          </li>
          </ul>
       </div>
       <div class="help">
        <h2 class="help--title">HELP</h2>
        <ul class="help--links">
          <li class="help--links_link">
            <div class="help--link_group">
              <i class="fa-solid fa-rocket"></i>
              <p class="help--link_text">Components</p>
            </div>
          </li>
          <li class="help--links_link">
            <div class="help--link_group">
              <i class="fa-solid fa-layer-group"></i>
              <p class="help--link_text">Documentation</p>
            </div>
          </li>
          <li class="help--links_link">
            <div class="help--link_group">
              <i class="fa-solid fa-code"></i>
              <p class="help--link_text">Changelog v3.0.0</p>
            </div>
          </li>
          </ul>
       </div>
      </div>
      <section class="content" >
      </section>
    </main>
  </body>
</html>
